# api-sdk-template

./: TubaMiddleware.sln
TubaMiddleware/: Class1.cs  TubaMiddleware.csproj
TubaMiddleware/Extensions/: TubaApiCoreExtensions.cs
TubaMiddleware/Logging/: LogDetail.cs  LogHelper.cs
TubaMiddleware/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
TubaMiddleware/Models/: ApiErrorDto.cs  ApiResponseDto.cs
TubaMiddleware/PipeLines/: LoggingBehavior.cs  ValidationBehavior.cs
